== NextBooks

The app that recommends the Next Books you should read.

The User creates Collections, that have Authors. The GoodReads API provides the books by the Author. The User can edit the Status attibute on the Book to choose 'read' or 'skip' instead ot the default 'not read.'

The app shows the oldest book by an Author that you have not read, so you can read the books in the order inwhich they were written

Features:

* Devise gem for authorization

* GoodReads API

<tt>rake doc:app</tt>.
